VITE_FIREBASE_API_KEY=AIzaSyA1zjPEDpXEDgcu0buD-_712rdMlbwUctw
VITE_FIREBASE_AUTH_DOMAIN=attendance-management-platorm.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=attendance-management-platorm
VITE_FIREBASE_STORAGE_BUCKET=attendance-management-platorm.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=605870675336
VITE_FIREBASE_APP_ID=1:605870675336:web:e339a82525a63da861963d